.form-control 
  min-width: 100px !important


.workingHours .form-control
  height: 40px

.workingHours .input-group
  height: 100%

.workingHours .input-group-text
  height: 40px

.workingHours .input-group > .btn
  height: 40px

.workingHours .alert 
  margin-bottom: 0px
  height: 40px
  display: flex
  align-items: center

.dayOff 
  .alert 
    display: inline-block
    margin: 10px 10px
    max-width: 300px  

  button
    margin-top: 10px

  input
    width: 100%
  
  .input-group 
    .form-control
      width: 100%
    .btn
      z-index: 0

  .add-cancel-buttons > *
    margin: 10px 10px



  

